\section{Flash"=накопитель с отчетом о выполненной работе} \label{app:repo}
На приложенном flash"=накопителе можно ознакомиться со следующими файлами:
\begin{itemize}
    \item[] \textbf{Папка} report "--- \LaTeX "= вариант отчета о практике;
    \item[] \textbf{Папка} factorial "--- задание \textnumero 1;
    \item[] \textbf{Папка} dgv\_tables "--- задание \textnumero 2, вариант \textnumero 10;
    \item[] \textbf{Папка} collections "--- задание \textnumero 3, вариант \textnumero 5;
    \item[] \textbf{Папка} files "--- задание \textnumero 4, вариант \textnumero 1;
    \item[] \textbf{Папка} test "--- задание \textnumero 5;
    \item[] \textbf{Файл} report.pdf "--- отчет о практике;
    \item[] \textbf{Файл} screenshots.pdf "--- скриншоты результатов работы программ.
\end{itemize}