\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{4}{section*.1}%
\contentsline {section}{\numberline {1}Создание простого оконного приложения}{5}{section.1}%
\contentsline {section}{\numberline {2}Обработка табличных данных}{9}{section.2}%
\contentsline {section}{\numberline {3}Использование коллекций в Windows Forms}{14}{section.3}%
\contentsline {section}{\numberline {4}Файловые диалоги и работа с файлами}{20}{section.4}%
\contentsline {section}{\numberline {5}Приложение ТЕСТ}{26}{section.5}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{32}{section*.31}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{33}{section*.32}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Примеры кода}{34}{appendix.A}%
\contentsline {section}{\numberline {\CYRB }Flash"=накопитель с отчетом о выполненной работе}{47}{appendix.B}%
\contentsfinish 
