\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{private}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{::}\PYG{n}{Void}\PYG{+w}{ }\PYG{n}{btn\PYGZus{}open\PYGZus{}Click}\PYG{p}{(}\PYG{n}{System}\PYG{o}{::}\PYG{n}{Object}\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{sender}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{::}\PYG{n}{EventArgs}\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{error\PYGZus{}prov}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Clear}\PYG{p}{();}

\PYG{c+c1}{//открываем поток}
\PYG{+w}{    }\PYG{n}{System}\PYG{o}{::}\PYG{n}{IO}\PYG{o}{::}\PYG{n}{Stream}\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{myStream}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{openFileDialog}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ShowDialog}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{::}\PYG{n}{Windows}\PYG{o}{::}\PYG{n}{Forms}\PYG{o}{::}\PYG{n}{DialogResult}\PYG{o}{::}\PYG{n}{OK}\PYG{p}{)}
\PYG{+w}{  }\PYG{c+c1}{//если успешно найден файл}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{myStream}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{openFileDialog}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{OpenFile}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//задаем кодировку чтения}
\PYG{+w}{        }\PYG{n}{System}\PYG{o}{::}\PYG{n}{IO}\PYG{o}{::}\PYG{n}{StreamReader}\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{sr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gcnew}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{::}\PYG{n}{IO}\PYG{o}{::}\PYG{n}{StreamReader}\PYG{p}{(}
\PYG{+w}{          }\PYG{n}{myStream}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{System}\PYG{o}{::}\PYG{n}{Text}\PYG{o}{::}\PYG{n}{Encoding}\PYG{o}{::}\PYG{n}{GetEncoding}\PYG{p}{(}\PYG{l+m+mi}{1251}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\PYG{c+c1}{//заполняем dgv}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{row}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{System}\PYG{o}{::}\PYG{n}{String}\PYG{o}{\PYGZca{}}\PYG{+w}{ }\PYG{n}{str1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Peek}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{str1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ReadLine}\PYG{p}{();}
\PYG{+w}{          }\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZca{}\PYGZgt{}\PYGZca{}}\PYG{+w}{ }\PYG{n}{words}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{str1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Split}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{dgv\PYGZus{}input}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Rows}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Add}\PYG{p}{(}\PYG{n}{words}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//закрываем поток}
\PYG{+w}{        }\PYG{n}{sr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Close}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
